MainWindow.xaml

<Window x:Class="WpfAppExpander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExpander"
        mc:Ignorable="d"
        Title="Product Viewer" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="NameTextBox" Text="Название товара"/>
            <TextBox x:Name="DescriptionTextBox" Text="Описание товара"/>
            <TextBox x:Name="PriceTextBox" Text="Цена"/>
            <Button Content="Добавить новый товар" Click="AddProduct_Click"/>
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" />
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text="{Binding DateAdded}" />
                                <Button Content="Удалить товар" Click="DeleteProduct_Click"/>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Image Source="imageMy.png" Width="350" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
